# FundooAPI

./: FundooAPI.sln
BusinessLayer/BLException/: BusinessLayerException.cs
BusinessLayer/Interface/: INotesBL.cs  IUserBL.cs
BusinessLayer/Service/: NotesBL.cs  UserBL.cs
FundooAPI/: FundooAPI.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooAPI/Controllers/: FundooApiController.cs  NotesController.cs  UserController.cs
FundooAPI/Exceptions/: RabbitMQProducerException.cs
FundooAPI/Properties/: launchSettings.json
FundooAPI/RabitMQ/Interface/: IPublishSubscribeMQProducer.cs
FundooAPI/RabitMQ/Service/: PublishSubscribeMQProducer.cs
KafkaConsumer/: Consumer.cs  KafkaConsumer.csproj
ModelLayer/Model/: EditNotesModel.cs  EntityModel.cs  ForgetPasswordModel.cs  LoginModel.cs  NoteCreationModel.cs  NoteModel.cs  NotesIdModel.cs  NotesModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  ResponseModel.cs  UserModel.cs
RabitMQConsumer/: DirectConsumer.csproj  PublishSubscribeMQConsumer.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Authentication/: PasswordResetTokenAuthorization.cs
RepositoryLayer/Context/: FundooApiContext.cs
RepositoryLayer/Entity/: UserEntity.cs  UserNote.cs  UserNotes.cs
RepositoryLayer/Hashing/: Password_Hash.cs
RepositoryLayer/Interface/: IEmailSender.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/JwtToken/: JwtToken.cs  Jwt_Token.cs
RepositoryLayer/Migrations/: 20240410114419_InitalCreate.Designer.cs  20240410114419_InitalCreate.cs  20240422054918_NotesTableCreation.Designer.cs  20240422054918_NotesTableCreation.cs  FundooApiContextModelSnapshot.cs
RepositoryLayer/RLException/: RepositoryLayerException.cs
RepositoryLayer/Service/: EmailService.cs  NotesRL.cs  UserRL.cs
WorkQueueConsumer/: WQConsumer.cs
